.wrap {
  padding-top: 25rpx;
}
.block {
  margin-bottom: 32rpx;
}
.block-title-left {
  display: flex;
  align-items: center;
  color: #757581;
}
.block-title {
  display: flex;
  align-items: center;
  font-size: 26rpx;
  color: #bdbdc1;
  justify-content: space-between;
  padding-left: 25rpx;    
}
.block-title .dots {
  margin-right: 18rpx;
  display: flex;
  align-items: center;
}
.block-title .dots view:first-child {
  width: 8rpx;
  height: 8rpx;
  border-radius: 50%;
  background: #ffc62b;
  margin-right: 4rpx;
}
.block-title .dots view:last-child {
  width: 24rpx;
  height: 10rpx;
  border-radius: 5rpx;
  background: #6dc42d;
}
.block .block-header {
  height: 38rpx;
}
.block .block-header .num-wrap {
  width: 74rpx;
  height: 28rpx;
  border-radius: 14rpx;
  color: #fff;
  background: linear-gradient(to right, #23b051, #2dde42);
  text-align: center;
  line-height: 28rpx;
  margin-left: 26rpx;
}
.block-title-btn {
  width: 100rpx;
  height: 36rpx;
  border: 2px solid #fff45c;
  border-right: none;
  background: #2e3edb;
  color: #c4c4ca;
  font-size: 20rpx;
  border-top-left-radius: 22rpx;
  border-bottom-left-radius: 22rpx;
  text-align: center;
  line-height: 40rpx;
}
/* 切换图片  */

.block-main {
  padding-top: 36rpx;
}
.block-tabs {
  padding-left: 25rpx;
  padding-top: 20rpx;
}
.block-tab-btn {
  width: 482rpx;
  height: 275rpx;
  border-radius: 10px;
  position: relative;
  margin-right: 48rpx;
  border: 4px solid transparent;
  
}
.block-tab-btn.selected {
  border-color: #65ade8;

}
.block-tab-btn .tab-pic {
  width: 482rpx;
  height: 275rpx;
  border-radius: 6px;  
}
.tab-selected {
  width: 46rpx;
  height: 46rpx;
  position: absolute;
  right: -23rpx;
  top: -23rpx;
}
.block-main .row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 704rpx;
  margin: 0 auto;
}
.block-main .product {
  width: 332rpx;
  height: 212rpx;
  border-radius: 10px;
  box-sizing: border-box;
  background: #fff;
  position: relative;
  margin-bottom: 40rpx;
  border: 4rpx solid #949494; 
}
.block-main .product.selected {
  border: 4rpx solid #33955e;
}
.product-name {
  padding-left: 26rpx;
  font-size: 26rpx;
  line-height: 40rpx;
  color: #7d7d88;
  margin-top: 20rpx;  
}
.product-price {
  padding-left: 26rpx;  
  font-size: 40rpx;
  color: #93ed62;
}
.product-price text {
  color: #ccd15e;
  font-size: 24rpx;
  margin-left: 6rpx;

}
.product-tool {
  height: 86rpx;
  background: #949494;
  font-size: 74rpx;
  color: #c1c1c8;
  display: flex;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}
.product-tool view{
  flex: 1;
  text-align: center;
  line-height: 86rpx;
}
.product-tool view.hover {
  background: #ccc;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}
 .selected .btn:last-child {
  border-left: 1px solid #a9a9a9
}
.product .num {
  width: 36rpx;
  height: 36rpx;
  border-radius: 50%;
  background: #3cdf76;
  color: #d8f9e4;
  font-size: 26rpx;
  text-align: center;
  line-height: 36rpx;
  position: absolute;
  right: -18rpx;
  top: -18rpx;
}
.footer {
  height: 105rpx;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #31334d;
  z-index: 10;
}
.count-wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 240rpx;
  padding-left: 40rpx;
}
.count-wrap .count {
  color: #bfbfc5;
  font-size: 26rpx;
}
.count-wrap .count text {
  color: #fff;
  font-size: 26rpx;
}
.count-wrap .total {
  color: #bfbfc5;
  font-size: 20rpx;
}
.count-wrap .total text {
  color: #fff;
  font-size: 32rpx;
}
.buy-btn {
  width: 160rpx;
  height: 80rpx;
  background: linear-gradient(to right, #2a32d6, #4c68f3);
  border-radius: 4px;
  box-shadow: inset 0 0 4px 0 #fff;
  font-size: 32rpx;
  color: #fff;
  text-align: center;
  line-height: 80rpx;
  margin-right: 40rpx;
}
.buy-btn text:nth-child(1) {
  color: #d5d7f7;
}
.buy-btn text:nth-child(2) {
  color: #acb0f0;
}
.buy-btn text:nth-child(3) {
  color: #848ceb;
}