.header {
  height: 565rpx;
  background: linear-gradient(to left bottom, #40dffc, #4575ff);
  padding-top: 26rpx;
}
.avatar-wrap {
  text-align: center;
  position: relative;
}
.avatar-wrap .bg-pic{
  width: 262rpx;
  height: 252rpx;
}
.avatar-wrap .avatar {
  width: 152rpx;
  height: 152rpx;
  border-radius: 50%;
  border: 4rpx solid #fff;
  position: absolute;
  left: 50%;
  transform: translateX(-76rpx);
  top: 50rpx;
}
.username {
  font-size: 42rpx;
  color: #fff;
  text-align: center;
}
.user-des {
  width: 530rpx;
  margin: 0 auto;
  font-size: 26rpx;
  color: #c6dcff;
  text-align: center;
}
.btn-wrap image{
  width: 64rpx;
  height: 64rpx;
  margin: 32rpx 25rpx 0;
  /* box-shadow: 0 2px 10px 0 #d6d4d4; */
}
/* 我的资料  */
.main-header {
  width: 381rpx;
  height: 120rpx;
  border-radius: 60rpx;
  margin: -60rpx auto 0;
  background: #f5f5f5;
}
.main-header .box {
  width: 360rpx;
  height: 98rpx;
  background: #fff;
  border-radius: 49rpx;
  margin: 12rpx auto 0;
  box-shadow: 0 0 10px 0 #ccdbf9;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.main-header .box .dot {
  width: 8rpx;
  height: 8rpx;
  background: #4185f9;
  border-radius: 50%;
  border: 3rpx solid #d9e7fe;
  margin: 0 30rpx 0;
}
.main-header .box {
  color: #4481ff;
  font-size: 36rpx;
  font-weight: bold;
}
.list {
  margin-top: 30rpx;
}
.list-item {
  height: 92rpx;
  border-radius: 5px;
  background: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 14rpx;
}
.list-item .item-pic {
  width: 56rpx;
  height: 56rpx;
  border-radius: 50%;
  margin-left: 18rpx;
  margin-right: 24rpx;
}
.list-item .item-name {
  color: #666;
  font-size: 28rpx;
  flex: 1;
  font-weight: bold;
}
.list-item .item-dot {
  width: 16rpx;
  height: 16rpx;
  background: #f80577;
  border: 6rpx solid #fecde4;
  border-radius: 50%;
  margin-right: 35rpx;
}
.list-item .item-dots {
  margin-right: 32rpx;
}
.list-item .item-dots view{
  width: 8rpx;
  height: 8rpx;
  background: #dedede;
  border-radius: 50%;
  margin-left: 4rpx;
}